# kafka-test-middle-version

./: README.md  pom.xml
src/main/java/consumer/: Consumer.java  SpecificConsumer.java
src/main/java/producer/: KafkaProducerDemo.java  SampleProducer.java  SampleProducer1.java  SampleProducerWithKey.java
